# Icesset_MobileApp

./: Icesset.sln
Icesset/Icesset/: App.xaml  App.xaml.cs  Dropdown.cs  ExportfontAttribute.cs  Icesset.csproj  MainPage.xaml  MainPage.xaml.cs
Icesset/Icesset.Android/: Icesset.Android.csproj  MainActivity.cs
Icesset/Icesset.Android/Controls/: CustomRenderer.cs
Icesset/Icesset.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Icesset/Icesset.Android/Resources/values/: colors.xml  styles.xml
Icesset/Icesset.iOS/: AppDelegate.cs  Icesset.iOS.csproj  Info.plist  Main.cs
Icesset/Icesset.iOS/Properties/: AssemblyInfo.cs
Icesset/Icesset/Controls/: CustomEntry.cs  CustomPicker.xaml  CustomPicker.xaml.cs
Icesset/Icesset/Converters/: BooleanToImageConverter.cs
Icesset/Icesset/Helps/: Constant.cs
Icesset/Icesset/Models/: BaseModel.cs  CollectModel.cs  DashBoardModel.cs  EnterQuantityModel.cs  ForgetPasswordModel.cs  InventoryModel.cs  ItemsDataModel.cs  ItemsDetailModel.cs  ItemsModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PasswordRequest.cs  PopupModel.cs  ProfilePageRequest.cs  ProfilePageResponse.cs  ProfileRequestModel.cs  ProfileResponseModel.cs  RequestModel.cs  ReviewModel.cs  ScannedItemData.cs  ScannedTransactionModel.cs  StaffModel.cs  TransactItemData.cs  TransactionDetailModel.cs  TransactionModel.cs
Icesset/Icesset/Styles/: Colors.xaml  Colors.xaml.cs
Icesset/Icesset/Utiliy/: RegexUtils.cs
Icesset/Icesset/ViewModels/: BaseViewModel.cs  DashBoardViewModel.cs  EnterQuantityViewModel.cs  ForgetPasswordViewModel.cs  InventoryViewModel.cs  ItemsDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  PopupViewModel.cs  ProfilePageViewModel.cs  ProfileViewModel.cs  RequestViewModel.cs  ReviewViewModel.cs  ScannedWaybillViewModel.cs  StaffViewModel.cs  SuccessViewModel.cs  TransactionDetailViewModel.cs  TransactionPageViewModel.cs  TransferWayBillViewModel.cs  WayBillViewModel.cs
Icesset/Icesset/Views/: DashBoardPage.xaml  DashBoardPage.xaml.cs  DisplayPageView.xaml  DisplayPageView.xaml.cs  EnterQuantityPage.xaml  EnterQuantityPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  ItemsDetailPage.xaml  ItemsDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  ReviewTransactionPage.xaml  ReviewTransactionPage.xaml.cs  ScannedWaybillPage.xaml  ScannedWaybillPage.xaml.cs  ScannerPage.xaml  (+18 more)
